src/templates/tpl/home.jade
.hero(data-ng-controller="HomeController")
	.cell
		.columns
			h2: a(href="#{url}")= locals.name
				small= locals.description

		ng-include(src="assets.template('search.html')").row
		ng-include(src="assets.template('list.html')").row
		

js/templates/home.65d86b9a.html

<div class="hero">
  <div class="cell">
    <div class="columns">
      <h2><a href="{{WinterSmith.url}}">{{WinterSmith.name}}<small>{{WinterSmith.description}}</small></a></h2>
      <search-form data-change-behaviour="submit"></search-form>
    </div>
  </div>
</div>
