src/contents/js/templates/pages/about.jade
.hero
	.cell
		h2.page-title About
			small.block Why and How

.row

	.columns.large-6.large-centered

		h4(id="intro", data-toc) Intro

		p.
			So I was out there on Green Mountain one day, about to start the whole creative process of
			base-building. I needed some reference matieral to remind myself what was required to build
			all the various parts (because why memorise something when you can look it up right?).
		p.
			However one this day. dayzepoch.com was down for backup.

		p.
			So I said, "that's it" and started gathering as much data as I could find.

		h4(id="the-plan", data-toc) The Plan

		p I had this plan :
			ul
				li Host the site from github pages (becuase I love git)
				li Use AngularJS as the clientside framework, avoid Jquery
				li.
					Because github only allows static websites, and angular doesn't have a yaml consumer yet,
					I'd have to store all the data as JSON. No problem.
				li.
					Develop the application locally using Wintersmith, a static website generator that consumes
					folder tree of markdown/json/yaml files and lets you use what ever templating language you 
					want (I went with Jade, because I like the time saving data structure of yaml)
				li.
					I would use Sass and Foundation. But because I was staying as far away from Ruby as I could
					manage (wintersmith is a nodejs tool), I would use Bourbon instead of Compass.
				li.
					I'd make use of Grunt, Npm and Bower because manually finding and downloading stuff is such a
					boring task.
				li Finally, my deployment strategy is a `git add --all && git commit -am "changelog message" && git push`

		h4(id="roadmap", data-toc) Roadmap?

		p Yes, I have an idea for where I want to take this. I'll publish it here soon.

		h4(id="difficulties", data-toc) Difficulties

		ul
			li Contributing will be different. You'll need a Github account (which is free)
			li.
				No server side logic, which is a blessing in disguise. All the critical features requiring server side 
				tools are already provided by Github.

		h4(id="contributing", data-toc) Contributing

		p If you want to contribute then there are two ways, both require at least a Github account. 
		p All contritbutions will be credited :)

		h5(id="non-technical", data-toc-parent) Non-Technical

		p.
			Once you have your github account, you can just head over the issues page and make a ticket 
			describing your contribution.

		h5(id="technical", data-toc-parent) Technical

		p.
			If you're familiar with how github works, then feel free to fork, edit and make a pull request.

js/templates/pages/about.b5d0a392.html

<div class="hero">
  <div class="cell">
    <h2 class="page-title">About<small class="block">Why and How</small></h2>
  </div>
</div>
<div class="row">
  <div class="columns large-6 large-centered">
    <h4 id="intro" data-toc="data-toc">Intro</h4>
    <p>
      So I was out there on Green Mountain one day, about to start the whole creative process of
      base-building. I needed some reference matieral to remind myself what was required to build
      all the various parts (because why memorise something when you can look it up right?).
    </p>
    <p>
      However one this day. dayzepoch.com was down for backup.
      
    </p>
    <p>
      So I said, "that's it" and started gathering as much data as I could find.
      
    </p>
    <h4 id="the-plan" data-toc="data-toc">The Plan</h4>
    <p>I had this plan :
      <ul>
        <li>Host the site from github pages (becuase I love git)</li>
        <li>Use AngularJS as the clientside framework, avoid Jquery</li>
        <li>
          Because github only allows static websites, and angular doesn't have a yaml consumer yet,
          I'd have to store all the data as JSON. No problem.
        </li>
        <li>
          Develop the application locally using Wintersmith, a static website generator that consumes
          folder tree of markdown/json/yaml files and lets you use what ever templating language you 
          want (I went with Jade, because I like the time saving data structure of yaml)
        </li>
        <li>
          I would use Sass and Foundation. But because I was staying as far away from Ruby as I could
          manage (wintersmith is a nodejs tool), I would use Bourbon instead of Compass.
        </li>
        <li>
          I'd make use of Grunt, Npm and Bower because manually finding and downloading stuff is such a
          boring task.
        </li>
        <li>Finally, my deployment strategy is a `git add --all && git commit -am "changelog message" && git push`</li>
      </ul>
    </p>
    <h4 id="roadmap" data-toc="data-toc">Roadmap?</h4>
    <p>Yes, I have an idea for where I want to take this. I'll publish it here soon.</p>
    <h4 id="difficulties" data-toc="data-toc">Difficulties</h4>
    <ul>
      <li>Contributing will be different. You'll need a Github account (which is free)</li>
      <li>
        No server side logic, which is a blessing in disguise. All the critical features requiring server side 
        tools are already provided by Github.
        
      </li>
    </ul>
    <h4 id="contributing" data-toc="data-toc">Contributing</h4>
    <p>If you want to contribute then there are two ways, both require at least a Github account. </p>
    <p>All contritbutions will be credited :)</p>
    <h5 id="non-technical" data-toc-parent="data-toc-parent">Non-Technical</h5>
    <p>
      Once you have your github account, you can just head over the issues page and make a ticket 
      describing your contribution.
      
    </p>
    <h5 id="technical" data-toc-parent="data-toc-parent">Technical</h5>
    <p>If you're familiar with how github works, then feel free to fork, edit and make a pull request.</p>
  </div>
</div>
