js/templates/partial/list-item.6bcdb60d.html

<li data-ng-class="['type-'+Thing.type.toLowerCase(), Visible?'active':'']" data-ng-translude="data-ng-translude" class="epoch-item-summary"><a data-ui-sref="app.detail({ id: Thing.id })" title="{{Thing.id}}" class="button text-left"><span class="label radius epoch-type-icon"><em data-ng-class="'icon-'+Thing.type.toLowerCase()"></em></span><span data-ng-if="Thing.count" class="epoch-item-count label">{{ Thing.count }}</span><span class="epoch-item-name">{{ Thing.name }}</span></a></li>

src/contents/js/templates/partial/list-item.jade
li.epoch-item-summary(data-ng-class="['type-'+item.type.toLowerCase(), isVisible?'active':'']", data-ng-click="isVisible=!isVisible")

	a.button.text-left(title="{{ item.id }}")
		span.label.radius.epoch-type-icon
			em(data-ng-class="'icon-' + item.type.toLowerCase()")
		span.epoch-item-count.label(data-ng-if="item.count") {{ item.count }}
		span.epoch-item-name(data-ng-bind="item.name")
