src/contents/js/templates/partial/site-header.jade
header
	nav.top-bar.hide-for-print
		ul.title-area
			li.name
				h1: a(href="{{ WinterSmith.url }}", title="{{ WinterSmith.description }}") {{ WinterSmith.name }}
			li.toggle-topbar.menu-icon: a Menu

		section.top-bar-section
			ul.right
				li(data-topbar-link, data-url="items", data-label="Items")
				li.divider
				li(data-topbar-link, data-url="about", data-label="About")
				li(data-topbar-link, data-url="contribute", data-label="Contribute")
				li(data-topbar-link, data-url="credit", data-label="Credit")

js/templates/partial/site-header.e59f0853.html

<header>
  <nav data-topbar="data-topbar" data-ng-class="{'expanded': open}" class="top-bar hide-for-print">
    <ul class="title-area">
      <li class="name">
        <h1><a href="{{ WinterSmith.url }}" title="{{ WinterSmith.description }}">{{ WinterSmith.name }}</a></h1>
      </li>
      <li data-ng-click="open=!open" class="toggle-topbar menu-icon"><a>Menu</a></li>
    </ul>
    <section class="top-bar-section">
      <ul class="right">
        <li data-ng-class="{active: $routeSegment.startsWith('item-list')}"><a ng-href="#/items">Items</a></li>
        <li class="divider"></li>
        <li><a ng-href="#/about">About</a></li>
        <li><a ng-href="#/contribute">Contribute</a></li>
        <li><a ng-href="#/credit">Credit</a></li>
      </ul>
    </section>
  </nav>
</header>
