js/templates/partial/item-tabs.jade
dl.tabs.simple-outline
	dd(data-ng-repeat="tab in Tabs")
		a(title="{{ tab.name }}", data-ng-click="tab.toggle()")
			em.item-detail-tab(data-ng-class="['icon-{{ tab.name }}']")

.tabs-content(data-ng-show="Visible")
	.content(data-ng-repeat="pane in Panes", data-item-summary-pane="{{pane}}", data-collection="{{ pane.data }}")

js/templates/partial/item-tabs.805d47e6.html

<dl class="tabs simple-outline">
  <dd data-ng-repeat="tab in Tabs"><a title="{{ tab.name }}" data-ng-click="tab.toggle()"><em data-ng-class="['icon-{{ tab.name }}']" class="item-detail-tab"></em></a></dd>
</dl>
<div data-ng-show="Visible" class="tabs-content">
  <div data-ng-repeat="pane in Panes" data-item-summary-pane="{{pane}}" data-collection="{{ pane.data }}" class="content"></div>
</div>
